<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="volver"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:drawableStart="@drawable/round_arrow_back_ios_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="5dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundcolor"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:id="@+id/not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.SearchView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/nombre_comunidad_seleccionada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="comunidad 1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryLight"
            android:gravity="center|left"
            android:textStyle="bold"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comunidad_list"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>