<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView

                android:id="@+id/paginaPrincipal"
                android:layout_width="330dp"
                android:layout_height="430dp"
                android:layout_margin="10dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/plomo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top|right"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/home_fecha"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="46dp"
                            android:hint="Fecha"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="75dp"
                        android:src="@drawable/logointerwater2"
                        android:layout_marginTop="5dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Cantidad de agua ditribuida"
                        android:id="@+id/textViewCantAguaDist"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="6.000 lts"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/CantidadDeAgua"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorAccent"
                        android:text="Cantidad de agua faltante"
                        android:id="@+id/textViewCantAguaFalt"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="14.000 lts"
                        android:id="@+id/AguaFaltante"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Familias abastecidas"
                        android:id="@+id/textViewFamAbas"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="30"
                        android:id="@+id/FamiAbastecidas"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
